spring.application.name=smart-campus-system-backend
spring.datasource.url=jdbc:mysql://localhost:3306/SMART_CAMPUS_RESOURCE_MANAGMENT
spring.datasource.username=root
spring.datasource.password=Thiru@2730
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true